/**
 * Custom styles for the light brown swatch.
 */
body {
  background-image: url(../images/top_row_light_brown.jpg);
}
#account_section {
  background-image: url(../images/account_section_bg_light_brown.jpg);
}
a:link, a:visited {
  color: #615b4c;
}
a:hover {
  color: #990000;
}
.title {
  color: #666666;
}
.subtitle {
  color: #4B6C4E;
}
.main_tabset li.selected a {
  color: #807861;
}
.edit_submission h3 {
  color: #4B6C4E;
}
body .sortable div.row_content .system_field li {
  background-color: #e5e5cb;
}
.sortable .rows div.row_content .system_field li .scroll-content li {
  background-color: #eeeed8;
}
.nav_link_submenu a:link, .nav_link_submenu a:visited {
  color: #789078;
}
.sortable_group_header, .sortable_group_footer {
  background-color: #e7e4dc;
}
.nav_link a:hover, .nav_link_submenu a:hover {
  color: #004400;
  background-color: #efefef;
}
tr.selected_row_color {
  background-color: #ede6d3;
}
body .ui-widget-header {
  background: url(../images/popup_header_bg_grey.png) repeat-x scroll 50% 50%;
}
.inner_tabset .tab_row div.selected {
  color: #8f8a79;
}
.prevnext_links span a:hover {
  background-color: #8f8a79;
}
.sortable_group_header .sort:hover {
  background-color: #d4d0c7;
}