/**
 * Custom styles for the aquamarine swatch.
 */
body {
  background-image: url(../images/top_row_aquamarine.jpg);
}
#account_section {
  background-image: url(../images/account_section_bg_aquamarine.jpg);
}
a:link, a:visited {
	color: #0094a1;
}
a:hover {
  color: #0033CC;
}
.title {
  color: #555555;
}
.subtitle {
  color: #555555;
}
.main_tabset li.selected a {
  color: #196066;
}
.edit_submission h3 {
  color: #666666;
}
body .sortable div.row_content .system_field li {
  background-color: #d7eaf9;
}
.sortable .rows div.row_content .system_field li .scroll-content li {
  background-color: #e6f4ff;
}
.nav_link a:hover, body .nav_link_submenu a:hover {
  color: #196066;
  background-color: #dddddd;
}
.nav_link_submenu a:link, .nav_link_submenu a:visited {
  color: #789078;
}
.sortable_group_header, .sortable_group_footer {
  background-color: #D7EAF9;
}
tr.selected_row_color {
  background-color: #dbf1ff;
}
body .ui-widget-header {
  background: url(../images/popup_header_bg_grey.png) repeat-x scroll 50% 50%;
}
.inner_tabset .tab_row div.selected {
  color: #0094a1;
}
.prevnext_links span a:hover {
  background-color: #196066;
}
.sortable_group_header .sort:hover {
  background-color: #c5daea;
}