<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Printable Report Test</title>
  </head>
  <body>

    <div id="container">

      <div class="row">

        <div class="col-7" style="border-style: solid; border-color: Black;">
          Canada-Africa Community Health Alliance <br>
          Alliance de Sante Communitaire Canada-Afrique <br>
          Triage: Sample Text &nbsp;&nbsp;&nbsp;<input type="checkbox" name="Test" value="TEST">TESTING<br>
          Triage: &nbsp;<input type="checkbox" name="Med" value="MED">MED&nbsp;
          <input type="checkbox" name="Gyn" value="GYN">GYN&nbsp;
          <input type="checkbox" name="Opht" value="OPHT">OPHT&nbsp;
          <input type="checkbox" name="Dent" value="DENT">DENT&nbsp;
          <input type="checkbox" name="V" value="V">V
        </div>

        <div class="col-5" style="border-style: solid; border-color: Black;">
          CHART#: 2017<br>
          DISPENSARY: Truro N.S.<br><br>
          <span style="padding-right: 75px;">TIME: 3:32PM</span>
          DATE: 10/3/2017
        </div>
      </div>

      <div class="row">

        <div class ="col-6" style="border-style: solid; border-color: Black;">
          Name: Ryan Oakley<br>
          Village: Cole Harbour<br>
          <span style="padding-right: 65px;">G</span>
          <span style="padding-right: 65px;">P</span>
          <span style="padding-right: 65x;">A</span><br>
          <span style="padding-right: 45px;">#LIVING CHILDREN: 0</span>
          LNMP: 39
        </div>

        <div class ="col-6" style="border-style: solid; border-color: Black;">
          <span style="padding-right: 5px;"><input type="checkbox" name="Male" value="MALE">M</span>
          <span style="padding-right: 5px;"><input type="checkbox" name="Female" value="FEMALE">F</span>
          <span style="padding-right: 20px;">AGE: 34</span>
          <span style="padding-right: 5px;">WEIGHT: 97.5</span>KG<br>
          <span style="padding-right: 50px;">TEMP: 98.6 &#8457;</span>
          BP: 120/70<br><br>
          <span style="padding-right: 100px;">GLUCOSE: 4.0</span>
          HR: 70
        </div>
      </div>

      <div class="row">

        <div class="col-6" style="border-style: solid; border-color: Black;">
          Chief Complaint:<br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas placerat feugiat vestibulum. Etiam augue urna, bibendum sit amet vehicula sed, venenatis tristique ipsum. Praesent vitae lobortis libero.
        </div>

        <div class="col-6" style="border-style: solid; border-color: Black;">
          <span style="padding-right: 50px;"><input type="checkbox" name="YPreg" value="PREGNANT">Pregnant</span>
          <span style="padding-right: 5px;"><input type="checkbox" name="Bfeeding" value="BREASTFEEDING">Breastfeeding<br>
          T: V MALARIA SYPHILIS TYPH URINE PREGNANCY<br>
          R: +/- +/- +/- &nbsp;/ - &#8681; +/- <br>
          LEUC +/- RBC +/- GLUCLOSE +/- NITRITES +/-
        </div>
      </div>

      <div class="row">

        <div class="col-12" style="border-style: solid; border-color: Black;">
          <div style="float: Left;">
            ASSESSMENT:<br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas placerat feugiat vestibulum. Etiam augue urna, bibendum sit amet vehicula sed, venenatis tristique ipsum. Praesent vitae lobortis libero. Donec at iaculis ante. Suspendisse euismod ipsum nisi, eu molestie nisl bibendum ac.
          </div>

          <div style="text-align: right; padding-right: 200px; float: Right;">
            LAST HIV TEST?<br>
            LAST PZQ TX?<br>
            LAST WORM TX<br>
            LAST VIT A<br>
            PREV MEDS?
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-6" style="border-style: solid; border-color: Black;">
          DX:      (DON'T FORGET +,  ++,  or +++) AND NTR (No Treatment)
        </div>
        <div class="col-6" style="border-style: solid; border-color: Black;">
          ADMIN: PARACETAMOL   BENZ-PEN-G 2.4 MIU  CEFTRIAXONE250MG
        </div>
      </div>

      <div class="row">
        <div class="col-6" style="border-style: solid; border-color: Black;">
          HEALTHY NTR + ++ +++ WORMS<br>
          ASTHMA BRONCHITUS PNEMONIA COUGH<br>
          MALARIA SCHISTO TYPHOD<br>
          GERD PUD DIARRHEA BLOODY OR WATERY<br>
          HYPERTENSION DIABETES CONSTIPATION<br>
          PID STI SYPHILIS<br>
          TOPICAL<br>
          CHECKBOX
        </div>
        <div class="col-6" style="border-style: solid; border-color: Black;">
          KIT: (PCM-ALB/MEB) PREGNANCY KIT(VITS+FE)<br>
          ALU 3/7 1x2 2x2 3x2 4x2<br>
          PUD: 7/7 AMOX250 3X2 + OMEP20 1X2+ MTZ200MG 3X2<br>
          PZQ600mg #TABS STAT:_________
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        </div>
      </div>

      <div class="row">
        <div class="col-6" style="border-style: solid; border-color: Black;">
          PREGNANT:&nbsp;&nbsp;&nbsp;WEEKS REGULAR ANC YES NO<br>
          PREVIOUS IPTp: YES NEVER<br>
          LAST  IPTp: >1 MONTH AGO YES NO<br>
          CLINICAL ANEMIA YES NO<br>
          SULFAAR SP500/25: TABS 3 6 9
        </div>
        <div class="col-6" style="border-style: solid; border-color: Black;">
          STI OR PID # 200MG 100MG 250MG<br>
          INITIALS SEX PREG MTH B.F. MTZ DOXY AMOX<br>
          PT F-M Y-N Y-N<br>
          P1 F-M Y-N Y-N<br>
          P2 F-M Y-N Y-N<br>
          P3 F-M Y-N Y-N
        </div>
      </div>

      <div class="row">
        <div class="col-12" style="border-style: solid; border-color: Black;">
          FOLLOW-UP:<br>
          <br>
          RETURN DURING MISSION YES OR TO DISPENSARY &nbsp;&nbsp;&nbsp; DAYS
        </div>
      </div>

      <div class="row">
        <div class="col-12" style="border-style: solid; border-color: Black;">
          EDUCATION:<br>
          PRACTITIONERS<br>
          REFERRAL: TB SURGERY HOSPITAL RX #:
        </div>
      </div>


    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="../../../../assets/js/vendor/jquery.min.js"></script>
    <script src="bin/bootstrap/assets/js/vendor/popper.min.js"></script>
    <script src="bin/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bin/bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
