{
  "name": "formtools/core",
  "description": "A powerful, flexible, free and open source PHP/MySQL script you install on your website for managing your forms and data.",
  "type": "project",
  "keywords": ["forms", "database"],
  "homepage": "https://formtools.org",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Ben Keen",
      "email": "ben.keen@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/formtools/core/issues"
  },
  "require": {
    "php": "^5.3.2 || ^7",
    "smarty/smarty": "3.1.31"
  }
}
