<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="bin/bootstrap/favicon.ico">

    <title>CACHA - Home</title>

    <!-- Bootstrap core CSS -->
    <link href="bin/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
</head>

<body>

    <div class="site-wrapper">

        <div class="site-wrapper-inner">

            <div class="cover-container">

                <div class="masthead clearfix">
                    <div class="inner">
                        <h3 class="masthead-brand">CACHA</h3>
                        <nav class="nav nav-masthead">
                            <a class="nav-link active" href="index.html">Home</a>
                            <a class="nav-link" href="register.php">Register</a>
                            <a class="nav-link" href="test.php">Test</a>
                            <a class="nav-link" href="clinic.php">Clinic</a>
                            <a class="nav-link" href="eye.php">Eye</a>
                            <a class="nav-link" href="dental.php">Dental</a>
                            <a class="nav-link" href="pharma.php">Rx</a>
                            <a class="nav-link" href="records.php">Records</a>
                        </nav>
                    </div>
                </div>
                
                <div id="divMain">
                    <div id="divDisplay" class="inner cover">
                        <h1 class="cover-heading">Welcome!</h1>
                        
                            <fieldset class="form-horizontal justify-content-center">

                                <!-- Form Name -->
                                <legend>Add New Patient</legend>

                                <!-- Text input-->
                                <div class="form-group">
                                    <!--<label class="col-md-4 control-label" for="fname">First Name</label>-->
                                    <div class="col-6 col-centered">
                                        <input id="txtFName" name="fname" type="text" placeholder="First Name" class="form-control input-md" required="">
                                    </div>
                                </div>

                                <!-- Text input-->
                                <div class="form-group">
                                    <!-- <label class="col-md-4 control-label" for="lname">Last Name</label> -->
                                    <div class="col-6 col-centered">
                                        <input id="txtLName" name="lname" type="text" placeholder="Last Name" class="form-control input-md" required="">
                                    </div>
                                </div>

                                <!-- Select Basic -->
                                <div class="form-group">
                                    <!--<label class="col-md-4 control-label" for="village">Village</label>-->
                                    <div class="col-md-6 col-centered">
                                        <select id="drpVillage" name="village" class="form-control">
                                            
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <!--<label class="col-md-4 control-label" for="fname">D.O.B.</label>-->
                                    <div class="col-md-6 col-centered">
                                        <input id="inpDOB" name="dob" type="date" placeholder="" class="form-control input-md">
                                    </div>
                                </div>
                                <!-- Multiple Radios (inline) -->
                                <div class="form-group">
                                    <!-- <label class="col-md-4 control-label" for="gender">Gender</label> -->
                                    <div class="col-md-6 col-centered">
                                        <label class="radio-inline" for="gender-0">
                                            <input id="rdoM" type="radio" name="gender" value="male" checked="checked">
                                            male
                                            <!-- yeah I feel dirty -->
                                            </label>&nbsp; &nbsp; &nbsp;
                                        <label class="radio-inline" for="gender-1">
                                            <input id="rdoF" type="radio" name="gender" value="female">
                                            female
                                            </label>
                                    </div>
                                </div>
                                <!-- Button -->
                                <div class="form-group">
                                    <!--<label class="col-md-4 control-label" for="submit">Submit</label>-->
                                    <div class="col-6 col-centered">
                                        <button id="btnSubmit" class="btn btn-success">Submit</button>
                                    </div>
                                </div>

                                
                                <div class="col-8 col-centered">
                                    <label id="lblFeedback"></label>
                                </div>
                                
                            </fieldset>
                        

                    </div> <!-- /divDisplay -->
                    <div id="loadingOverlay"></div>
                </div> <!-- /divMain -->
                
                <div class="mastfoot">
                    <div class="inner">
                        <p>Digital Charts Sample for <a href="http://www.cacha.ca/">CACHA</a>, by A BUNCH OF AWESOME PEOPLE.</p>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="bin/bootstrap/assets/js/vendor/popper.min.js"></script>
    <script src="bin/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bin/bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/spin.min.js"></script>
    <script src="js/register.js"></script>
    
</body>

</html>
